# this is a sample configuration file for akvcam.
# the very one I use personally, in fact.

[Cameras]
cameras/size = 2

# this is what camaglyph emits to
# it requires rw mode; you must specify at least that much.
cameras/1/type = output
cameras/1/mode = mmap, userptr, rw
cameras/1/description = Virtual Camera (output device)
cameras/1/formats = 2

# this is what VLC, Firefox, etc., read from to get the output
cameras/2/type = capture
cameras/2/mode = mmap
cameras/2/description = Virtual Camera
cameras/2/formats = 1, 2

[Formats]
formats/size = 2

# big endian systems: use RGB24
formats/1/format = BGR24
formats/1/width = 640
formats/1/height = 480
formats/1/fps = 30

# all systems use RGB24 for the virtual camera
formats/2/format = RGB24
formats/2/width = 640
formats/2/height = 480
formats/2/fps = 30, 15

[Connections]
connections/size = 1
connections/1/connection = 1:2

